{
  "name": "midi-scaler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm-run-all --parallel watch-tsc vite",
    "build": "tsc && vite build",
    "watch-tsc": "tsc --watch --noEmit",
    "vite": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@guillaumearm/midiutils": "^0.1.0",
    "@mantine/core": "^6.0.2",
    "@mantine/dropzone": "^6.0.2",
    "@mantine/hooks": "^6.0.2",
    "@mantine/modals": "^6.0.2",
    "@mantine/notifications": "^6.0.2",
    "@tabler/icons-react": "^2.11.0",
    "lodash-es": "^4.17.21",
    "mantine-datatable": "^2.2.4",
    "midi-file": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "prettier": {
    "trailingComma": "none",
    "allowParens": "avoid"
  }
}
